=== Media Library Alt Fields ===
Contributors: JarretC
Tags: media library, image alt text
Requires at least: 3.3
Tested up to: 3.4.1
Stable tag: 1.1
License: GPLv2 or later

Media Library Alt Fields lets you update image alt text from within the Media Library screen.

== Description ==

Media Library Alt Fields lets you update image alt text from within the Media Library screen without having to edit each image to make updates.

Want even further control over SEO of your images? Check out the SEO Media File Renamer Pro plugin at http://thefrosty.com/product/seo-media-file-renamer-pro/

== Installation ==

Upload the zipped plugin file to your /wp-content/plugins folder and activate. After activation, browse to the Media Library screen and click on the Screen Options dropdown. 

Select the 'Image Alt Text' check box and start updating.

== Changelog ==

= 1.1 =

Fixes clashing with custom columns

= 1.0 =

*Initial version